name = portability
title = Portability
description = A mod that adds portable things to MineClone (crafting table, backpacks, etc.)
depends = mcl_core, mcl_crafting_table, mcl_chests, mcl_throwing, mcl_enchanting, mcl_books
author = ThePython10110
